<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/jogo.css">
    <title>formulario</title>
</head>
<img src="img/roblox.png">


<body>
    
    <header class="login">CRIAR CONTA</header>

</body>
<hr>

<main>
    <h1 id="acessar">CRIE SUA CONTA AGORA E SE DIVIRTA</h1>
    <p id="conta">Crie sua conta, seguindo as informacoes abaixo</p>


<section>

<form>

<div id="criandoconta">
    <label for="usuario"> Usuario:</label>
    <input
    type="text"
    id="usuario"
    name="usuario"
    placeholder="crie um nome de usuario"
    required
    >
    
    
</div>
<br>

<div id="criandoconta">
    <label for="senha"> Senha: </label>
    <input
    type="password"
    id="senha"
    name="senha"
    placeholder="crie uma senha"
    required
    > 
</div>
<br>

<div id="criandoconta">
    <label for="email"> email:</label>
    <input
    type="e-mail"
    id="email"
    name="email"
    placeholder="digite seu email"
    required
    >


</div>

<br>

<button id="botao" type="submit"> INSCREVER!</button>

</form>

</section>



</main>

<navy>
    <ul>
        <a href="index.html"> Voltar para o inicio</a>
    </ul>

</navy>





<div></div>


</html>