<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/jogo.css">
    <title>TABELA</title>
</head>
<body>
    <h1 id="tabela">TABELA ROBUX</h1>
    <section>
    <table class="container-table">
        <thead>
            <th class="letra-laranja">ROBUX (quantidade)</th>
            <th scope="row" class="letra-vermelha">Preco em dolar(USD)</th>
            <th scope="row" class="letra-roxa">Preco em real(R$)</th>
        </thead>
        <tbody>
            <tr>
                <td>400 robux</td>
                <td>$4.99</td>
                <td>R$ 25,00</td>
            </tr>
            <tr>
                <td>800 robux</td>
                <td>$9.99</td>
                <td>R$ 50,00</td>
            </tr>
            <tr>
                <td>4500 robux</td>
                <td>$49.99</td>
                <td>R$ 250,00</td>
            </tr>
        </tbody>
    </table>
</section>
    
    
</body>
</html>